{
	"name": "One-Click Deploy",
	"version": "0.0.1",
	"require": {
		"slim/slim": "2.*",
		"underscore/underscore.php": "dev-master",
		"doctrine/dbal": "2.4.*@dev",
		"doctrine/orm": "2.4.*@dev",
		"doctrine/common": "2.4.*@dev",
		"doctrine/mongodb-odm": "1.0.*@dev",
		"slim/extras": "dev-master"
	},
	"autoload": {
		"psr-0": { 
			"Model\\": "lib/"
		}
	}
}
